<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8" />

    <meta name="description" content="Aleksandar Aki Rodić is an artist, designer and software engineer.
    He uses computer graphics and the art of programming to create new experiences on the web." />

    <link rel="author" content="Aki Rodić" href="https://github.com/arodic" />
    <link rel="me" content="Aki Rodić" href="http://akirodic.com" />

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" />

    <title>Aki Rodić</title>

    <link rel="shortcut icon" sizes="72x72" href="./images/icons/icon-72x72.png" />

    <link rel="manifest" href="./manifest.json" />

    <meta name="theme-color" content="#83a61e" />
    <meta name="msapplication-TileColor" content="#83a61e" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Aki Rodić" />

    <link rel="icon" sizes="144x144" href="images/icons/icon-144x144.png" />
    <link rel="icon" sizes="152x152" href="images/icons/icon-152x152.png" />

    <link rel="icon" sizes="192x192" href="images/icons/icon-192x192.png" />
    <link rel="icon" sizes="384x384" href="images/icons/icon-384x384.png" />
    <link rel="icon" sizes="512x512" href="images/icons/icon-512x512.png" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Aki Rodić" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />

    <!-- Tile icon for Win8 (144x144) -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144-precomposed.png" />

    <!-- Tages for sharing -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="arodic" />
    <meta name="twitter:title" content="Aki Rodić" />
    <meta name="twitter:creator" content="arodic" />

    <meta name="twitter:image:src" content="images/icons/icon-192x192.png" />
    <meta name="twitter:domain" content="akirodic.com" />

    <meta itemprop="name" content="Aki Rodić" />
    <meta itemprop="description" content="Aki Rodić" />
    <meta itemprop="image" src="images/icons/icon-192x192.png" />
    <meta name="keywords" content="portfolio, webgl, visual effects, new media, art, design, engineering, web development" />
    <meta property="og:title" content="Aki Rodić" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/icons/icon-192x192.png" />
    <meta property="og:site_name" content="Aki Rodić" />
    <meta property="og:description" content="Aki Rodić" />
    <meta property="og:locale" content="en_US" />

    <style>
      html {
        font: 16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        letter-spacing: 0.05em;
        font-weight: 300;
        height: 100%;
      }
      body {
        padding: 0;
        margin: 0;
        color: #4d4d4d;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      io-main-page {
        --io-theme-spacing: 12px;
        --io-theme-padding: 8px;
        flex: 1 1 auto !important;
        display: flex;
        background: #ccc;
        max-width: 120em;
      }
      .about {
        display: flex;
        flex-direction: row;
      }
      .about > three-demo {
        /* display: block; */
        flex: 1 1 38.2% !important;
        min-width: 60px;
        align-self: stretch;
      }
      .about > io-md-view {
        flex: 0 0 61.8% !important;
        overflow: hidden;
      }
      .notes > io-md-view {
        background: rgba(255, 255, 255,  0.5);
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
      }
      .selectable-main {
        flex: 1 1 auto;
      }
      .selectable-main > div.io-content  {
        background: none;
        flex: 1 1 auto;
        border-top: var(--io-theme-border);
        background-image: linear-gradient(180deg, var(--io-theme-bg), #ddd 5em);
      }
      .selectable-main > div.io-content > * {
        margin: var(--io-theme-spacing);
      }
      .selectable-docs {
        --io-theme-spacing: 8px;
        --io-theme-padding: 3px;
      }
      .selectable-docs > div.io-content  {
        background: none;
        border: 0;
        margin: 0 !important;
      }
      .selectable-docs > div.io-buttons > io-button,
      .selectable-docs > div.io-buttons > io-button.io-selected {
        color: var(--io-theme-link-color);
        border: none;
        background: none;
        background-image: none !important;
      }
      .selectable-docs > div.io-buttons > io-button:hover {
        text-decoration: underline;
      }
      three-editor {
        flex: 1 1 auto;
        height: 400px !important;
      }
    </style>
    <script type="module">

    import "../io/lib/io-md-view.js";

    import {html, IoElement, IoStorage as $} from "../io/src/io.js";
    import {ThreeViewport} from "../three-ui/src/three-ui.js";

    import {ThreeEditor} from "../three-ui/demo/editor.js";

    export class IoMainPage extends IoElement {
      constructor(props) {
        super(props);
        this.template([
          ['io-selectable', {className: 'selectable-main', selected: $('page', 0, true), elements: [
            ['div', {label: 'About', className: 'about'}, [
              ['three-editor'],
              ['io-md-view', {path :'./docs/about.md'}],
            ]],
            ['div', {label: 'Notes', className: 'notes'}, [
              ['io-md-view', {label: 'Cardboard VR', path :'./docs/archive/cardboard-launch.md'}],
            ]],
            ['div', {label: 'Sketches'}, []],
            ['io-selectable', {label: 'Archive', className: 'selectable-docs', vertical: true, selected: $('project', 0, true), elements: [
              ['io-md-view', {label: 'Cardboard VR', path :'./docs/archive/cardboard-launch.md'}],
              ['io-md-view', {label: 'Daily Routines', path :'./docs/archive/daily-routines.md'}],
              ['io-md-view', {label: 'Flux Factory', path :'./docs/archive/flux-factory.md'}],
              ['io-md-view', {label: 'Google Zeitgeist', path :'./docs/archive/google-zeitgeist-2013.md'}],
              ['io-md-view', {label: 'Just Reflector', path :'./docs/archive/just-a-reflector.md'}],
              ['io-md-view', {label: 'Star Wars 1313', path :'./docs/archive/star-wars-1313.md'}],
              ['io-md-view', {label: 'TED Installation', path :'./docs/archive/unnumbered-sparks.md'}],
              ['io-md-view', {label: 'WebGL Jellyfish', path :'./docs/archive/webgl-jellyfish.md'}],
            ]}],
            ['io-md-view', {label: 'Contact', path :'./docs/contact.md'}],
          ]}],
        ]);
      }
    }

    IoMainPage.Register();
    </script>
  </head>
  <body>
    <io-main-page></io-main-page>
  </body>
</html>
